# myriadimg

./: .gitattributes  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/myriadimg/: Launcher.java  Main.java
src/main/java/com/myriadimg/model/: Asset.java  Project.java  Tag.java
src/main/java/com/myriadimg/repository/: DatabaseException.java  DatabaseManager.java  ProjectDatabaseManager.java  ProjectRepository.java
src/main/java/com/myriadimg/service/: I18nService.java  IndexingService.java  MediaConverterService.java  MetadataService.java  NativeFFMPEGService.java  ServiceManager.java  ThrottlableService.java  ThumbnailService.java
src/main/java/com/myriadimg/ui/: AboutController.java  AssetDetailsController.java  DashboardController.java  NewProjectController.java  ProjectViewController.java  TrayManager.java  TrayPopupController.java
src/main/java/com/myriadimg/util/: FileUtils.java  I18nService.java  ProjectLogger.java  SettingsManager.java  ToastUtil.java
src/main/resources/com/myriadimg/ui/: about_view.fxml  asset_details_view.fxml  dashboard.fxml  new_project.fxml  project_view.fxml  styles.css  tray_popup_view.fxml
src/main/resources/i18n/: en.json  fr.json
src/test/java/com/myriadimg/repository/: ProjectDatabaseManagerTest.java  ProjectRepositoryTest.java
src/test/java/com/myriadimg/service/: I18nServiceTest.java  IndexingServiceTest.java  MediaConverterServiceTest.java  MetadataServiceTest.java  ThumbnailServiceTest.java
src/test/java/com/myriadimg/util/: FileUtilsTest.java  SettingsManagerTest.java
